NEXT_PUBLIC_SUPABASE_URL=https://cratwmuksnsspldbxqfh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyYXR3bXVrc25zc3BsZGJ4cWZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMDIxNDIsImV4cCI6MjA3ODU3ODE0Mn0.6ZEIYKG5XByk37AH01oKPPxkLuzZGcwG0qULPEgzXok
